[Unit]
Description=Rhobear Chat Brain semantic cache gateway
After=network.target

[Service]
Type=simple
User=chatbrain
WorkingDirectory=/opt/chat-brain
Environment=PORT=8000
Environment=DATA_DIR=/opt/chat-brain/data
Environment=SEEDS_PATH=/opt/chat-brain/seeds/sales-faq.jsonl
Environment=LLAMA_UPSTREAM=http://localhost:8080
Environment=CACHE_THRESHOLD=0.86
ExecStart=/opt/chat-brain/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target